{
  "name": "my-new-site",
  "version": "1.0.0",
  "description": "",
  "main": "case-page.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build:blog": "node scripts/generate-blog-archive.js",
    "build:cases": "node scripts/generate-cases.js",
    "test:cases": "powershell -ExecutionPolicy Bypass -File tests/cases.test.ps1",
    "test:blog": "powershell -ExecutionPolicy Bypass -File tests/blog.test.ps1",
    "test:mediaplan": "node --test tests/mediaplan.test.js",
    "test:ad-budget": "node --test tests/ad-budget.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  },
  "dependencies": {
    "xlsx": "0.18.5"
  }
}
