{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4319"],
      "port": 4319
    },
    {
      "name": "site-alt",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4320"],
      "port": 4320
    },
    {
      "name": "site-alt2",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4321"],
      "port": 4321
    }
  ]
}
